{
  "type": "module",
  "name": "@zennal/dsa",
  "version": "1.0.0",
  "description": "A comprehensive TypeScript/JavaScript npm package providing production-ready implementations of common data structures and algorithms.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE",
    ".npmignore",
    ".gitignore"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly --outDir dist && esbuild src/index.ts --bundle --format=esm --outfile=dist/index.mjs && esbuild src/index.ts --bundle --format=cjs --outfile=dist/index.cjs && esbuild src/index.ts --bundle --format=iife --global-name=ZennalDSA --outfile=dist/index.js",
    "test": "vitest",
    "format": "prettier --write .",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "docs": "typedoc --out docs src/index.ts"
  },
  "keywords": [
    "data-structures",
    "algorithms",
    "typescript",
    "javascript",
    "npm-package",
    "dsa",
    "coding-interview",
    "competitive-programming"
  ],
  "author": "GIRISH KOR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/girish-kor/zennal-dsa.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild": "^0.27.1",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
